<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="7%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:horizontalGap="20%p"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
                android:keyWidth="10%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="9999" android:keyWidth="7%p"  android:keyLabel="left" android:keyOutputText="left " android:horizontalGap="25%p"/>
        <Key android:codes="9998" android:keyWidth="7%p " android:keyLabel="right" android:keyOutputText="right "/>
        <Key android:codes="9997" android:keyWidth="6%p " android:keyLabel="pls" android:keyOutputText="pls "/>
        <Key android:codes="9996" android:keyWidth="6%p " android:keyLabel="all" android:keyOutputText="all "/>
        <Key android:codes="9994" android:keyWidth="7%p " android:keyLabel="spot" android:keyOutputText="spot "/>
        <Key android:codes="9993" android:keyWidth="9%p " android:keyLabel="flank" android:keyOutputText="flank "/>
        <Key android:codes="9992" android:keyWidth="6%p " android:keyLabel="me" android:keyOutputText="me "/>
        <Key android:codes="9990" android:keyWidth="7%p " android:keyLabel="get" android:keyOutputText="get "/>
        <Key android:codes="9982" android:keyWidth="7%p " android:keyLabel="fast" android:keyOutputText="fast "/>

        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
                android:keyWidth="17%p" android:keyEdgeFlags="right"
                />
    </Row>
    
    <Row>
        <Key android:codes="9988" android:keyWidth="6%p " android:keyLabel="cover" android:keyOutputText="cover " android:horizontalGap="30%p"/>
        <Key android:codes="9987" android:keyWidth="7%p " android:keyLabel="back" android:keyOutputText="back "/>
        <Key android:codes="9986" android:keyWidth="7%p " android:keyLabel="pull" android:keyOutputText="pull "/>
        <Key android:codes="9985" android:keyWidth="7%p " android:keyLabel="push" android:keyOutputText="push "/>
        <Key android:codes="9984" android:keyWidth="9%p " android:keyLabel="coming" android:keyOutputText="coming "/>
        <Key android:codes="9976" android:keyWidth="5%p " android:keyLabel="up" android:keyOutputText="up "/>
        <Key android:codes="9983" android:keyWidth="8%p " android:keyLabel="watch" android:keyOutputText="watch "/>
		<Key android:codes="174" android:keyIcon="@drawable/wot_logo"/>
		<Key android:codes="9981" android:keyLabel="&lt;&lt;" android:keyOutputText="&lt;&lt;"/>
		<Key android:codes="9980" android:keyLabel="&gt;&gt;" android:keyOutputText="&gt;&gt;"/>
    </Row>
    
    <Row  android:rowEdgeFlags="bottom">
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.example.android.softkeyboard.LatinKeyboardView.
        -->
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="20%p" android:isRepeatable="true" android:horizontalGap="30%p"/>
        <Key android:codes="-101" android:keyWidth="0.1%p" android:horizontalGap="1%p"/>
        <Key android:codes="9991" android:keyWidth="8%p " android:keyLabel="meds" android:keyOutputText="meds "/>
        <Key android:codes="9995" android:keyWidth="12%p " android:keyLabel="heavies" android:keyOutputText="heavies "/>
		<Key android:codes="9989" android:keyWidth="8%p " android:keyLabel="tds" android:keyOutputText="tds "/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="-2" android:keyIcon="@drawable/bt_logo" />
    </Row>
</Keyboard>
